/* Daremos un breve repaso de los concepts de MYSQL, esto para llegar dar una entrevista */


/* Clausuala WHERE MySQL: Consultas condicioonales en base de datos

/* Sintaxis default de las clausulas */

SELECT campo1, campo2
FROM tabla1, tabla2
[WHERE condicion1 [AND [OR]] condicion2 ]

/* Operadores condicionales de la cláusula WHERE MySQL
  '=' El operador es igual
  '!=' El operador es diferente
  '>' El operador es mayor que
  '<' El operador es menor
  '>=' el operador es mayor o igual
 */
 
 SELECT nombre, apellidos
 FROM empleados
 WHERE pais = 'México';
 
 /* En el ejemplo superior estamos seleccionado el nombre y apellidos de los empleados que sean de México. */
 
 SELECT nombre, apellidos
 FROM empleados
 WHERE edad = 40;
 
 # En el ejemplo superior estamos seleccionando el nombre y apellidos de los empleados que tenga 40 años
 
 SEELCT nombre, apellidos
 FROM empleados
 WHERE edad <= 40;
 
 SELECT nombre, apellidos
 FROM empleados
 WHERE edad >= 40;
 
 # Las 2 anteriores comsultas seleccionan a los empleados con menor e igual o mayor e igual a 40 años de edad
 
 /* Realizar varias condicionantes con OR y/o AND 
Hasta ahora os he puesto ejemplos básicos con una única condicion, os muestro varios ejemplos para realizar mas condiciones con
OR/AND */

SELECT nombre, apellidos
FROM empleados
WHERE edad <= 40 AND edad >= 50;

# En el ejemplo superior estamos seleccionando el nombre y apellidos de los empleados que tenga 40 años o menos y los qe tengan
# 50 o mas años

SELECT nombre, apellidos
FROM empleados
WHERE pais = 'Mexico' AND edad > 30;

# En el ejemplo superior esamos seleccionando el nombre y apellidos de los empleados que sean de México y que tengan mas de 30 años.

SELECT nombre, apellidos
FROM empleados
WHERE pais != 'Mexico' OR ead = 50;

SELECT nombre, apellidos
FROM empleados
WHERE pais != 'Mexico' OR edad > 30 AND antiguedad > 10;


 
 
